<!DOCTYPE html>
<html dir="ltr" itemscope itemtype="https://schema.org/VisualArtwork" lang="fr">
<head>
    <meta charset="utf-8">
    <meta itemprop="artform" content="Website">
    <meta itemprop="interactivityType" content="expositive">
    <meta itemprop="isBasedOn" content="https://en.wikipedia.org/wiki/The_Treachery_of_Images">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Website + domain name, 2011. Homage to René Magritte." lang="en">
    <meta name="robots" content="follow,index,noarchive">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="fb:admins" content="509248955">
    <meta property="og:description" content="Website + domain name, 2011. Homage to René Magritte." lang="en">
    <meta property="og:image" content="https://trahison.be/apple-touch-icon-precomposed.png">
    <meta property="og:image:height" content="512">
    <meta property="og:image:width" content="512">
    <meta property="og:title" content="La trahison de l’Internet">
    <meta property="og:url" content="https://trahison.be/">
    <title itemprop="name">La trahison de l’Internet</title>
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    <link rel="author" href="https://alexanderchristiaanjacob.com/" hreflang="en" lang="nl">
    <link rel="canonical" href="https://trahison.be/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        *{border:0;margin:0;outline:0;padding:0;text-decoration:none}
        a{color:#000}
        address{bottom:1.5em;font-style:normal;position:absolute;right:2em}
        body{border-top:.125em solid rgba(0,0,0,.5);text-shadow:1px 0 1px rgba(0,0,0,.5)}
        h1{font-size:3em;margin:1em 0;position:absolute;text-align:center;top:50%;width:100%}
        head,link,meta,script,style,title{display:none}
        html{background:url(bg.png) #f6e4b6;color:rgba(0,0,0,.75);font:normal 100%/1.5 'Dancing Script','Lucida Handwriting',cursive}
        :root{text-rendering:optimizelegibility}
        ::selection{background:red;color:#000}
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-6227584-31', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<h1>Ceci n’est pas un site web.</h1>
<address><a href="https://alexanderchristiaanjacob.com/"><abbr>ACJ</abbr></a></address>
</body>
</html>