<!doctype html>
<html dir="ltr" lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Website + domain name, 2011. Homage to René Magritte." lang="en">
    <meta name="theme-color" content="#f6e4b6">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ACJ">
    <meta name="twitter:creator" content="@ACJ">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="fb:admins" content="509248955">
    <meta property="og:description" content="Website + domain name, 2011. Homage to René Magritte." lang="en">
    <meta property="og:image" content="https://netplasticism.com/images/screenshot-1024x768-15.jpg">
    <meta property="og:image:alt" content="La trahison de l’Internet">
    <meta property="og:image:height" content="768">
    <meta property="og:image:width" content="1024">
    <meta property="og:title" content="La trahison de l’Internet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://trahison.be/">
    <title translate="no">La trahison de l’Internet</title>
    <link rel="apple-touch-icon" href="https://trahison.be/apple-touch-icon-precomposed.png">
    <link rel="author" href="https://alexanderchristiaanjacob.com/" hreflang="en" lang="nl">
    <link rel="canonical" href="https://trahison.be/">
    <link rel="help" href="https://github.com/acjbizar/trahison.be">
    <link rel="manifest" href="https://trahison.be/manifest.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        *{border:0;margin:0;outline:0;padding:0;text-decoration:none}
        a{color:#000}
        address{bottom:1.5em;font-style:normal;position:absolute;right:2em}
        body{border-top:.125em solid rgba(0,0,0,.5);text-shadow:1px 0 1px rgba(0,0,0,.5)}
        h1{font-size:3em;margin:1em 0;position:absolute;text-align:center;top:50%;width:100%}
        head,link,meta,script,style,title{display:none}
        html{background:url(bg.png) #f6e4b6;color:rgba(0,0,0,.75);font:normal 100%/1.5 'Dancing Script','Lucida Handwriting',cursive}
        :root{text-rendering:optimizelegibility}
        ::selection{background:red;color:#000}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6227584-61"></script>
    <script>
        "use strict";

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-6227584-61');

    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Product",
            "additionalType": "VisualArtwork",
            "name": "La trahison de l’Internet",
            "image": "https://netplasticism.com/images/screenshot-1024x768-15.jpg",
            "description": "Website + domain name, 2011. Homage to René Magritte.",
            "url": "https://trahison.be/",
            "creator": [
                {
                    "@type": "Person",
                    "name": "Alexander Christiaan Jacob",
                    "url": "https://alexanderchristiaanjacob.com/",
                    "sameAs": "https://twitter.com/acj"}
            ],
            "offers": [
                {
                    "@type": "Offer",
                    "availability": "https://schema.org/InStock",
                    "price": "1",
                    "priceCurrency": "ETH"
                }
            ],
            "artform": "Website",
            "artMedium": "Digital",
            "accessModeSufficient": "visual",
            "interactivityType": "expositive",
            "isBasedOn": "https://en.wikipedia.org/wiki/The_Treachery_of_Images"
        }
    </script>
</head>
<body>
<h1 translate="no">Ceci n’est pas un site web.</h1>
<address><a href="https://alexanderchristiaanjacob.com/"><abbr title="Alexander Christiaan Jacob">ACJ</abbr></a></address>
</body>
</html>