{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "lang": "fr",
    "dir": "ltr",
    "name": "La trahison de l’Internet",
    "description": "Website + domain name, 2011. Homage to René Magritte.",
    "icons": [{
        "src": "https://trahison.be/apple-touch-icon-precomposed.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "scope": "/",
    "start_url": ".",
    "id": "https://trahison.be/",
    "theme_color": "#f6e4b6",
    "background_color": "#f6e4b6"
}